// ==UserScript==
// @name         Reddit Auto-Reveal Spoilers
// @namespace    http://tampermonkey.net/
// @version      4.5
// @description  Tự động hiện tất cả spoiler trên mọi giao diện Reddit mà không cần click
// @author       Nguyễn Ngọc Tuyên
// @match        https://www.reddit.com/*
// @match        https://sh.reddit.com/*
// @match        https://new.reddit.com/*
// @grant        none
// @run-at       document-idle
// @downloadURL  https://raw.githubusercontent.com/Hetboy95/Be-Vietnam-Pro-font-script/refs/heads/main/Reddit-Fck-Spoiler
// @updateURL    https://raw.githubusercontent.com/Hetboy95/Be-Vietnam-Pro-font-script/refs/heads/main/Reddit-Fck-Spoiler
// ==/UserScript==

(function () {
    'use strict';

    // ============================================================
    // 1. CSS: Xử lý spoiler kiểu Markdown cũ (Old Reddit)
    // ============================================================
    const style = document.createElement('style');
    style.textContent = `
        /* === Giao diện cũ (Old Reddit / Markdown) === */
        .md-spoiler-text,
        .md-spoiler-text:hover,
        .md-spoiler-text:active {
            background-color: transparent !important;
            color: inherit !important;
            cursor: auto !important;
        }

        [data-testid="spoiler-text"],
        span[class*="spoiler"] {
            background-color: transparent !important;
            color: inherit !important;
            cursor: auto !important;
        }
    `;
    document.head.appendChild(style);

    // ============================================================
    // 2. Kiểm tra người dùng đang tương tác hay không
    // ============================================================
    function isUserInteracting() {
        const active = document.activeElement;
        if (!active || active === document.body) return false;

        const tag = active.tagName.toLowerCase();
        if (tag === 'input' || tag === 'textarea' || active.isContentEditable) {
            return true;
        }

        if (active.closest &&
            (active.closest('reddit-search-large') ||
                active.closest('[data-testid="search"]') ||
                active.closest('faceplate-search-input') ||
                active.closest('[role="search"]') ||
                active.closest('[role="combobox"]') ||
                active.closest('[role="dialog"]') ||
                active.closest('[role="listbox"]'))) {
            return true;
        }

        return false;
    }

    // ============================================================
    // 3. Lưu và khôi phục focus — tránh mất focus khi click
    // ============================================================
    function withFocusProtection(fn) {
        const previousFocus = document.activeElement;
        fn();
        // Khôi phục focus nếu bị mất
        if (previousFocus && previousFocus !== document.activeElement &&
            previousFocus !== document.body) {
            try { previousFocus.focus(); } catch (e) { }
        }
    }

    // ============================================================
    // 4. Reveal functions
    // ============================================================

    /**
     * Reveal <shreddit-spoiler> — inline text spoiler trong bình luận
     * Dùng non-bubbling click để trigger reveal nội bộ
     */
    function revealShredditSpoilers() {
        document.querySelectorAll('shreddit-spoiler').forEach(el => {
            if (el.hasAttribute('revealed') && el.getAttribute('revealed') !== 'false') return;

            // Non-bubbling click trên chính element
            try {
                el.dispatchEvent(new MouseEvent('click', {
                    bubbles: false,
                    cancelable: true,
                    view: window
                }));
            } catch (e) { }

            // Fallback: click button bên trong Shadow DOM
            if (!el.hasAttribute('revealed') || el.getAttribute('revealed') === 'false') {
                if (el.shadowRoot) {
                    try {
                        const btn = el.shadowRoot.querySelector('button, [role="button"]');
                        if (btn) {
                            btn.dispatchEvent(new MouseEvent('click', {
                                bubbles: true, // bubble trong shadow DOM nhưng không thoát ra ngoài
                                cancelable: true,
                                view: window
                            }));
                        }
                    } catch (e) { }
                }
                // Fallback cuối: set attribute trực tiếp
                el.setAttribute('revealed', '');
            }
        });
    }

    /**
     * Reveal <shreddit-blurred-container reason="spoiler">
     *
     * QUAN TRỌNG: KHÔNG click lên container (gây navigate đến post)
     * Chỉ click nút "View spoiler" BÊN TRONG Shadow DOM
     */
    function revealBlurredContainers() {
        document.querySelectorAll('shreddit-blurred-container[reason="spoiler"]').forEach(el => {
            // Bỏ qua nếu đã unblur
            if (el.getAttribute('blurred') === 'false') return;
            // Đánh dấu đã xử lý để không click lặp
            if (el.dataset.spoilerRevealed === 'true') return;

            if (el.shadowRoot) {
                // Tìm nút "View spoiler" trong Shadow DOM và click nó
                const btn = el.shadowRoot.querySelector('button');
                if (btn) {
                    try {
                        btn.click(); // Click button trong shadow DOM — an toàn, không navigate
                        el.dataset.spoilerRevealed = 'true';
                        return;
                    } catch (e) { }
                }

                // Thử tìm bất kỳ element clickable nào
                const clickable = el.shadowRoot.querySelector('[role="button"], a[href="#"]');
                if (clickable) {
                    try {
                        clickable.click();
                        el.dataset.spoilerRevealed = 'true';
                        return;
                    } catch (e) { }
                }
            }

            // Fallback: Thử tìm button trong Light DOM (một số phiên bản Reddit)
            const lightBtn = el.querySelector('button');
            if (lightBtn && lightBtn.textContent.toLowerCase().includes('spoiler')) {
                try {
                    lightBtn.click();
                    el.dataset.spoilerRevealed = 'true';
                    return;
                } catch (e) { }
            }

            // Fallback cuối: set attribute
            el.setAttribute('blurred', 'false');
            el.dataset.spoilerRevealed = 'true';
        });
    }

    /**
     * Reveal spoiler kiểu Markdown cũ
     */
    function revealMarkdownSpoilers() {
        document.querySelectorAll('.md-spoiler-text:not(.md-spoiler-text--revealed)').forEach(el => {
            el.click();
        });
    }

    /**
     * Master function
     */
    function revealAll() {
        if (isUserInteracting()) return;

        withFocusProtection(() => {
            revealShredditSpoilers();
            revealBlurredContainers();
            revealMarkdownSpoilers();
        });
    }

    // ============================================================
    // 5. MutationObserver
    // ============================================================
    let debounceTimer = null;
    function debouncedReveal() {
        if (debounceTimer) clearTimeout(debounceTimer);
        debounceTimer = setTimeout(revealAll, 300);
    }

    const observer = new MutationObserver((mutations) => {
        for (const mutation of mutations) {
            if (mutation.addedNodes.length > 0) {
                debouncedReveal();
                break;
            }
        }
    });

    // ============================================================
    // 6. Khởi động
    // ============================================================

    observer.observe(document.body, { childList: true, subtree: true });

    // Chạy lần đầu
    setTimeout(revealAll, 1500);

    // SPA navigation hooks
    const origPushState = history.pushState;
    history.pushState = function () {
        origPushState.apply(this, arguments);
        setTimeout(revealAll, 1500);
    };
    const origReplaceState = history.replaceState;
    history.replaceState = function () {
        origReplaceState.apply(this, arguments);
        setTimeout(revealAll, 1500);
    };
    window.addEventListener('popstate', () => setTimeout(revealAll, 1500));

    // Backup interval mỗi 3 giây
    setInterval(revealAll, 3000);

})();
