// ==UserScript==
// @name        Be Vietnam Pro (All site) - Icon Safe
// @namespace   http://tampermonkey.net/
// @version     5.3
// @description Dùng font Be Vietnam Pro cho mọi trang, không lỗi icon
// @author      Copilot
// @match       *://*/*
// @grant       GM_addStyle
// @run-at      document-end
// ==/UserScript==

(function() {
    'use strict';
    var customCSS = [
        "body, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, b, u, strong, em, input, select, textarea, fieldset, legend, label {",
        "  font-family: 'Be Vietnam Pro', sans-serif !important; -webkit-font-smoothing: antialiased; }",
        "*:not([class*='icon']):not([class*='Icon']):not([class*='fa']):not([class*='material']):not([class*='symbol']):not([class*='svg']):not([class*='ico']):not([class*='badge']):not([class*='ripple']) {",
        "  font-family: 'Be Vietnam Pro', sans-serif !important; }",
        ".material-icons, .material-icons-outlined, .material-symbols-outlined, .google-symbols, .mat-icon {",
        "  font-family: 'Material Symbols Outlined', 'Material Icons', 'Google Symbols' !important;",
        "  font-weight: normal !important; font-style: normal !important; }",
        "[class*='fa'], .fa, .fas, .far, .fab {",
        "  font-family: 'FontAwesome', 'Font Awesome 5 Free', 'Font Awesome 5 Brands', 'Font Awesome 5 Pro', sans-serif !important;",
        "  font-weight: normal !important; font-style: normal !important; }"
    ].join("\n");
    GM_addStyle(customCSS);
})();
