// ==UserScript==
// @name        Be Vietnam Pro (All site)
// @namespace   http://tampermonkey.net/
// @version     4.2
// @description Dùng font Be Vietnam Pro cho mọi trang, loại trừ Microsoft và Google Fonts để tránh lỗi icon
// @author      Nguyễn Ngọc Tuyên
// @match       *://*/*
// @exclude     *://fonts.google.com/*
// @exclude     *://*.microsoft.com/*
// @exclude     *://*.microsoftonline.com/*
// @exclude     *://*.office.com/*
// @exclude     *://*.visualstudio.com/*
// @exclude     *://*.youku.com/*
// @run-at      document-start
// @downloadURL https://raw.githubusercontent.com/Hetboy95/Be-Vietnam-Pro-font-script/refs/heads/main/script_beVNpro_font
// @updateURL https://raw.githubusercontent.com/Hetboy95/Be-Vietnam-Pro-font-script/refs/heads/main/script_beVNpro_font
// ==/UserScript==

(function() {
    // 1. Link tải font dự phòng
    const fontImport = "@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');";

    var css = [
        fontImport,
        "",
        "/* 2. Áp dụng font cho các thẻ văn bản chính */",
        "body, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, b, u, strong, em, input, select, textarea, fieldset, legend, label {",
        "    font-family: 'Be Vietnam Pro', sans-serif !important;",
        "    -webkit-font-smoothing: antialiased;",
        "}",
        "",
        "/* 3. QUY TẮC LOẠI TRỪ ICON */",
        "div:not([class*='icon']):not([class*='Icon']):not([class*='symbol']):not([class*='material']):not([class*='fa']):not([class*='tgico']):not([class*='ico']):not([class*='svg']),",
        "span:not([class*='icon']):not([class*='Icon']):not([class*='symbol']):not([class*='material']):not([class*='fa']):not([class*='tgico']):not([class*='ico']):not([class*='svg']),",
        "button:not([class*='icon']):not([class*='Icon']):not([class*='symbol']):not([class*='material']):not([class*='fa']):not([class*='tgico']):not([class*='ico']):not([class*='svg']) {",
        "    font-family: 'Be Vietnam Pro', sans-serif !important;",
        "}",
        "",
        "/* 4. KHÔI PHỤC CHO CÁC SITE CÒN LẠI */",
        ".material-icons, .material-icons-outlined, .material-symbols-outlined, .google-symbols, .mat-icon {",
        "    font-family: 'Material Symbols Outlined', 'Material Icons', 'Google Symbols' !important;",
        "    font-weight: normal !important;",
        "    font-style: normal !important;",
        "}",
        "",
        "[class*='tgico'], [class*='ico-'], .ico {",
        "    font-family: 'icomoon', 'Telegram Icons', monospace !important;",
        "    font-weight: normal !important;",
        "    font-style: normal !important;",
        "}"
    ].join("\n");

    if (typeof GM_addStyle != 'undefined') {
        GM_addStyle(css);
    } else {
        var node = document.createElement('style');
        node.type = 'text/css';
        node.appendChild(document.createTextNode(css));
        var heads = document.getElementsByTagName('head');
        if (heads.length > 0) {
            heads[0].appendChild(node);
        } else {
            document.documentElement.appendChild(node);
        }
    }
})();
